# advent-2025

./: build.gradle
src/main/kotlin/com/grahamedgecombe/advent2025/: Advent.kt  Puzzle.kt  UnsolvableException.kt
src/main/kotlin/com/grahamedgecombe/advent2025/day1/: Day1.kt
src/main/kotlin/com/grahamedgecombe/advent2025/day10/: Day10.kt
src/main/kotlin/com/grahamedgecombe/advent2025/day11/: Day11.kt
src/main/kotlin/com/grahamedgecombe/advent2025/day12/: Day12.kt
src/main/kotlin/com/grahamedgecombe/advent2025/day2/: Day2.kt
src/main/kotlin/com/grahamedgecombe/advent2025/day3/: Day3.kt
src/main/kotlin/com/grahamedgecombe/advent2025/day4/: Day4.kt
src/main/kotlin/com/grahamedgecombe/advent2025/day5/: Day5.kt
src/main/kotlin/com/grahamedgecombe/advent2025/day6/: Day6.kt
src/main/kotlin/com/grahamedgecombe/advent2025/day7/: Day7.kt
src/main/kotlin/com/grahamedgecombe/advent2025/day8/: Day8.kt
src/main/kotlin/com/grahamedgecombe/advent2025/day9/: Day9.kt
src/main/kotlin/com/grahamedgecombe/advent2025/util/: CharGrid.kt  DisjointSet.kt  ForestDisjointSet.kt  RangeSet.kt  Vector2.kt  Vector2l.kt  Vector3l.kt
src/test/kotlin/com/grahamedgecombe/advent2025/: Day10Test.kt  Day11Test.kt  Day12Test.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
