import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.google.guava:guava:33.5.0-jre')
    implementation('tools.aqua:z3-turnkey:4.14.1')
    testImplementation('org.jetbrains.kotlin:kotlin-test-junit5:2.2.21')
}

application {
    mainClass = 'com.grahamedgecombe.advent2025.AdventKt'
}

compileJava {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

compileKotlin {
    compilerOptions {
        setJvmTarget(JvmTarget.JVM_21)
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
